Custom/View/Widnows/MainWindow.xaml

<Window x:Class="Custom.View.Widnows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        Height="400" 
        Width="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Окно авторизации Фитнес-клуба Viking"
                       FontSize="20"
                       Width="600"
                       Foreground="Black"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 10 0"
                    Grid.Column="1"
                    Grid.Row="0">

            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    Foreground="Black"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style="{StaticResource MaterialDesignIconButton}"/>
        </StackPanel>

        <StackPanel Background="Black"
                       Grid.Column="1"
                       Grid.Row="1"/>

        <Image Source="/Images/logo.png"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <StackPanel Background="White"
                    Grid.Column="0"
                    Grid.Row="1"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 0 70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Войти в систему"
                       TextAlignment="Center"
                       FontSize="18"
                       Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <materialDesign:PackIcon Kind="Person"
                                                 Margin="0 3 3 0"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>

                <TextBox Width="140"
                         FontSize="15"
                         x:Name="TbLogin"
                         Foreground="Black"
                         materialDesign:TextFieldAssist.UnderlineBrush="Black"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="Не менее 8 символов"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 30 0 0">
                <materialDesign:PackIcon Kind="Settings"
                                                 Margin="0 3 3 0"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{Binding ElementName=TbLogin, Path=Foreground}"/>

                <PasswordBox Width="140"
                             FontSize="15"
                             x:Name="PbPassword"
                             Foreground="Black"
                             materialDesign:TextFieldAssist.UnderlineBrush="Black"
                             materialDesign:HintAssist.Hint="Введите логин"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="не менее 8 символов"/>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <Button Background="Gold"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"
                                                     Margin="0 0 3 0"
                                                     Foreground="Black"/>
                        <TextBlock Text="Войти"
                                   Foreground="Black"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 40"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <Button Margin="0 0 5 0"
                    Background="Gold"
                    Foreground="Black"
                    x:Name="BtnAdminInfo"
                    Click="BtnAdminInfo_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon Kind=Mail}"/>

            <Button Margin="0 0 5 0"
                    Content="{materialDesign:PackIcon Kind=EmojiHappy}"
                    Background="Gold"
                    Foreground="Black"
                    x:Name="BtnTrenerInfo"
                    Click="BtnTrenerInfo_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

            <Button Content="{materialDesign:PackIcon Kind=BlockChain}"
                    Background="Gold"
                    Foreground="Black"
                    x:Name="BtnVisitorInfo"
                    Click="BtnVisitorInfo_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

            <Button Content="{materialDesign:PackIcon Kind=Clear}"
                    Background="Gold"
                    Foreground="Black"
                    x:Name="BtnClear"
                    Click="BtnClear_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

        </StackPanel>

    </Grid>
</Window>
