Custom/View/Widnows/VisitorWindow.xaml

<Window x:Class="Custom.View.Widnows.VisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Consolas"
        Height="250" 
        Width="400">

    <Grid Background="gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="Black"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Роль - посетитель"
                       FontSize="25"
                       FontWeight="UltraBlack"
                       Foreground="Black"/>

            <Button Margin="0 10 0 0"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="black"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Закрыть"/>
                    <materialDesign:PackIcon Kind="User"/>
                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>
</Window>
